[metadata]
description-file = README.md

[tool:pytest]
addopts = -rs
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:chumpy.*:
    ignore::DeprecationWarning:skvideo.*:
    ignore::DeprecationWarning:smplx.*: